# frozen_string_literal: true
source "https://rubygems.org"
ruby "2.4.1"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "rails", "4.2.8"

gem "pg", "~> 0.15"

# Use SCSS for stylesheets
gem "sass-rails", "~> 5.0"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# Use CoffeeScript for .coffee assets and views
gem "coffee-rails", "~> 4.1.0"
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem "jquery-rails"
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem "turbolinks"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder", "~> 2.0"
# bundle exec rake doc:rails generates the API under doc/api.
gem "sdoc", "~> 0.4.0", group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Access an IRB console on exception pages or by using <%= console %> in views

group :development do
  gem "brakeman", require: false # Rails security
  gem "bundler-audit" # Gemfile security
  gem "rails_best_practices" # Rails practices checker
  gem "rubocop-github" # Ruby linter
  gem "web-console"
end

gem "paranoia", "~> 2.2"

group :development, :test do
  gem "pry-byebug" # Debug


  gem "capybara"

  gem "database_cleaner"

  gem "rspec-rails", "~> 3.0"

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
end

group :production do
  gem "rails_12factor"
end

gem "simplecov", require: false, group: :test
